<!DOCTYPE html>

<!-- Great tutorial on mustache.js + node.js: http://devcrapshoot.com/javascript/nodejs-expressjs-and-mustachejs-template-engine -->
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Minty: Resource Planning Extension For GreenHopper</title>

	<style>
		html {
			font-size: 12px;
			color: black;
		}
		body {
			padding: 5px 20px;
		}
		html {
			font-family: Helvetica, sans-serif;
		}
		h1 {
			margin: 0;
		}
		table {
			width: 100%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px 5px;
		}
		tbody tr.include {
			opacity: 1.0;
		}
		tbody tr {
			opacity: 0.3;
		}
		tbody tr:nth-child(2n+1) {
			background-color: #eee;
		}
		th.fn {
			transform: rotate(-90deg);
		}
		td:nth-child(3) {
			white-space: nowrap;	
		}
		td a {
			text-decoration: none;
			color: black;
		}
		td a:hover {
			text-decoration: underline;
			color: blue;
		}
		.totals {
			text-align: right;
		}
		.sprintSelect {
			font-size: 1.5rem;
			font-weight: bold;
		}
		.textView p {
			margin-top: 0;
			margin-bottom: 0;
		}
		.clearBoth {
			clear: both;
		}
		.accessAid {
			display: none;
		}


		/*
		 * ScrumStickies Style Rules
		 *
		 * @author Myron Yeung
		 * @github https://github.com/myronyeung/scrumstickies
		 */

		/* For readability, explicitly stating that these styles apply to all devices */
		@media all {
			.ticket {
				font-size: 1.25rem;
				font-family: Helvetica, sans-serif;
			}
			.ticket {
				position: relative;
				float: left;
				box-sizing: border-box;
				width: 2.75in;
				height: 2.75in;
				padding: 0.15in;
				list-style-type: none;
			}
			.ticket.Story {
				/* Light yellow */
				background-color: rgba(255, 255, 153, 0.8);
			}
			.ticket.Bug {
				/* Light magenta */
				background-color: rgba(255, 0, 255, 0.3);
			}
			.ticket .type {
				margin-bottom: 5px;
			}
			.ticket .id {
				font-size: 1.5rem;
				margin-bottom: 10px;
			}
			.ticket .description {
				font-size: 1.5rem;
				font-weight: bold;
			}
			.ticket .points {
				position: absolute;
				box-sizing: border-box;
				top: .15in;
				right: .15in;
				border: 1px solid black;
				border-radius: .2in;
				width: .4in;
				height: .4in;
				font-size: 1.5rem;
				font-weight: bold;
				text-align: center;
				line-height: .4in;
			}
			.ticket .release {
				position: absolute;
				box-sizing: border-box;
				bottom: .15in;
				border: 1px solid black;
				border-radius: .05in;
				width: 1in;
				font-size: 1.25rem;
				text-align: center;
				line-height: .3in;
			}
			.ticket .subtasks {
				position: absolute;
				box-sizing: border-box;
				bottom: .15in;
				right: .15in;
				list-style-type: none;
			}
			.ticket .subtask {
				font-size: 0.8rem;
				text-align: right;
			}
		}

		@media screen {
			.ticket {
				margin: .25in;
				border: 1px solid rgba(0, 0, 0, 1.0);
			}
		}

		@media print {
			.screen {
				display: none;
			}
			.ticket {
				margin: 0;
				border: 1px dashed rgba(0, 0, 0, 0.2);
				page-break-inside: avoid;
			}
		}
	</style>

</head>
<body>
	<h1 class="screen">Minty: Resource Planning Extension For GreenHopper</h1>

	<h2 class="screen">{{sprint.id}} has {{sprint.total}} items</h2>

	<p class="screen">FYI: Currently Minty only displays up to 50 tickets, due to a limitation with the JIRA Rest API. I will deal with this later.</p>

	<h2 class="screen">Table View</h2>
	<form class="screen">
		<table>
			<thead>
				<tr>
					<th>Type</th>
					<th>Story Points</th>
					<th>Key</th>
					<th>Description</th>
					<th>Release</th>
					<th>Status</th>
					{{#sprint.contributors}}
					<th class="fn">{{.}}</th>
					{{/sprint.contributors}}
					<th></th>
				</tr>
				<tr>
					<th class="totals" colspan="6">Remaining hours</th>
					{{#sprint.contributors}}
					<th class="{{.}} total">{{.}}</th>
					{{/sprint.contributors}}
					<th></th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th colspan="6"></th>
					{{#sprint.contributors}}
					<th class="fn">{{.}}</th>
					{{/sprint.contributors}}
					<th></th>
				</tr>
				<tr>
					<th class="totals" colspan="6">Remaining hours</th>
					{{#sprint.contributors}}
					<th class="{{.}} total">{{.}}</th>
					{{/sprint.contributors}}
					<th></th>
				</tr>
			</tfoot>
			<tbody>
				{{#sprint.issues}}
				<tr>
					<td>{{type}}</td>
					<td>{{storyPoints}}</td>
					<td><a href="{{href}}" target="_blank">{{key}}</a></td>
					<td><a href="{{href}}" target="_blank">{{summary}}</a></td>
					<td>{{#fixVersions}}{{.}} {{/fixVersions}}</td>
					<td>{{status}}</td>
					{{#subtasks}}
					<td class="{{name}} task">{{remainingEstimateHours}}</td>
					{{/subtasks}}
					<td><input type="checkbox" name="" checked="checked"/></td>
				</tr>
				{{/sprint.issues}}
			</tbody>
		</table>
	</form>

	<h2 class="screen">Stickies View</h2>
	{{#sprint.issues}}
	<ul class="ticket {{type}}">
		<li class="type">{{type}}</li>
		<li class="id">{{key}}</li>
		<li class="description">{{summary}}</li>
		{{#storyPoints}}<li class="points">{{storyPoints}}</li>{{/storyPoints}}
		<li class="release">{{#fixVersions}}{{.}} {{/fixVersions}} &nbsp;</li>
		<li>
			<ul class="subtasks">
				{{#subtasksForStickies}}
				<li class="subtask">
					<span class="fn">{{name}}</span>: 
					<span class="estimate">
						{{remainingEstimateHours}}h <!-- NaNh looks funny :-) -->
					</span>
				</li>
				{{/subtasksForStickies}}
			</ul>
		</li>
	</ul>
	{{/sprint.issues}}

	<div class="hidden clearBoth screen">
		<section class="textView">
			<h2>Text View</h2>
			{{#sprint.issues}}
				<p><span class="type">{{type}}&#09;</span><span class="storyPoints">{{storyPoints}}&#09;</span>
					<span class="key">{{key}}&#09;</span><span class="summary">{{summary}}&#09;</span>
					<span class="fixVersions">{{#fixVersions}}{{.}}&#09;{{/fixVersions}}&#09;</span><span class="status">{{status}}&#09;</span>
					<span class="subtasks">{{#subtasksForStickies}}
						{{name}}: 
						{{remainingEstimateHours}}h,&#09; 
					{{/subtasksForStickies}}</span>
				</p>
			{{/sprint.issues}}
		</section>
	</div>

	<script>
		document.addEventListener("DOMContentLoaded", function init (event) {
			initializeSprintSelect();
			processTable();
			initializeEvents();
		}, false);

		function initializeSprintSelect () {
			var sprintSelect = document.querySelector(".sprintSelect");
			if (sprintSelect) {
				sprintSelect.addEventListener("change", selectSprint, false);
			}
		}

		function selectSprint() {

		}

		function processTable() {
			// I do not like the trailing comma in doers. mustache.js is a little too logic-less.
			var doers = [{{#sprint.contributors}}"{{.}}", {{/sprint.contributors}}],
				eTable = document.querySelector("table"),
				eRows = eTable.querySelectorAll("tbody tr"),
				eTasks = null,
				eTotal = null,
				total = 0;

			// Mark selected rows for task addition. First reset checked to empty string.
			for (var k = 0; k < eRows.length; k++) {
				eRows[k].className = "";
				if (eRows[k].querySelector("input[checked=checked]")) {
					eRows[k].className = "include";
				}
			}


			// Add hours for each person.
			for (var i = 0; i < doers.length; i++) {
				initials = doers[i];
				eTasks = eTable.querySelectorAll("tr.include " + "." + initials + ".task");
				eTotal = eTable.querySelectorAll("." + initials + ".total");
				total = 0;

				for (var j = 0; j < eTasks.length; j++) {
					var estimate = parseInt(eTasks[j].innerHTML);
					if (estimate && !isNaN(estimate)) {
						total += estimate;
					}
				}

				for (var l = 0; l < eTotal.length; l++) {
					eTotal[l].innerHTML = total;
				}
			}
		}

		function initializeEvents() {
			var form = document.querySelector("form");
			form.addEventListener("click", initCheckboxes, false);
		}

		function initCheckboxes(event) {
			var element = event.srcElement;
			if (element.getAttribute("type") === "checkbox") {
				if (element.checked) {
					// Note that checkbox.checked is the state after click!
					console.log(element + " is now checked.");
					element.setAttribute("checked", "checked");
				} else {
					console.log(element + "is now unchecked.");
					element.removeAttribute("checked");
				}
				processTable();
			}
		}
			
	</script>

</body>

</html>
